#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="CsAZ0uwOxU11djAX6+DuW1qvl7ug7Z9w/eXkgZaESvJH9y5NKHdX6HmU+otFfawsLgCNJkRmhYe+TiRMJBO6UOdWiMjcVpCLYiy94N/zMiDK/hQoMqFTjzFmCjjC8NnD95NltOb04HYM7VpEJpNz8QMDilm4BPcsZ6BgogAcMPRKrNivliAr/C2O7Ihucfd12E8/+Af4fuP77r16R9jSh7yqcQ2ZQ7B69cXUyZmeH4iP2XJr46zoB2kePQeVLaVev1UVyuBhTu3IDbbhWMHS8GzR9fCmJOdhUOhgsrtCmXKDNcSwEc/pIOWQcr8XfVW3zmL5C47PbWe0JTUhH46YNwOfB4wkAPZgiLw+YC5e6pGauqhaD1qEWaWfYm0BYlc26wtM6BXrVLFJ9pcFofbcJlJ1Iu89jLN0cxe+QPSmVkIOq34YEZVMX6w/kp7+aGT1dlwsUd6HN8hiDUGzdOBYyW/ZGbu7aojxc2h3V9HDkVqzbH/FfLNbOieyrK3BobCbVPta+gyqKJaYUZyc2QPgqVt0KkxJq3o2KA+hh0CPul/UcHaqbJIN6jQI5GPQPsY4wR4WqjUnc1nVPyhsyp1Kn5RG1IZLogeSSOHkoYn8Lz3D/bIks36ZpVZGaYdqlfLn85rdcMzsT40iKUW/4tDlDP219zH5LqOW1C+W15edPVoVecm3aICle7CG2b+K6VXHog9IlrZW2bXGqBUjMWRvlnTE14X1YD/Rl9+oTMGRsui63FokSuBfgcZrRiaBO5tjW/tO00MkB5tKdXJfMRxVYPX4d3nVtU53H/2gbkpgQ9LMlEhK/blGOJytY4jE"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="CU4UdNlBdvg4gRLTJmn+Rgw8uta4jMXBcChKDESCMPy8yyGUHMg8lC0hQvP09LacW+SyXErBCMpwyUcNaLl5qnyDAdV6wgrWHuRDJLKyMphquryDZjhvUaNJG/BAxdoRDVxGmWhvLSpWdIARg4acBYP55oeZ8H/Jxoe+TYyfL17rYtf7AGz2FcArvuWmJcEmRaGXs7F2fouv7LruRW2JY6fUFbnlxoGcZ5h755/qOVR+F60aIfRhId45BshrcgqH8EbNFs67HauR0XT4+YQLv/QbBVfA42YMiCGXR+Wz"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="xzX9YRKb31u8CSEmZFXEWHdgR9w7pbPfpfwpjmuNl2/cVUKitDy+fi3X9PlgzafOFUFihwdHCpefjhKxKIVscTBUVMkuJhE9THmTJgpoqO8noEWCycI8bZAKVelZDzNjkXgun5Qd3kJeFaHodEXVujlUQPNK3GBzXqxUMp3Ks/9U+AnGKBXcGEobMtDkyJmEt3eevjWkII8gVbyOaa9yODqceiJ3qRhcrCzwJOxQtOobj895stHkyfc68y/C/KIr5A8cf9XaGf1BTP6seWc26IAa6jZmtEG85J1DiPGZ"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Dk5mjZ5mtjhTuEnuNUL9fnb1gw6tVsymg2FvYGgVUjMMYGYCfFlb/6UKui7WJxPbce3eljeZ2oabAcxsHD7TspPw6HT5gsfUpZC1UWmr6eeWyV3Nc7Q9zp+UJQAf+ricbyN6RhDF8NY8FNIeKcGN9bDA1Xn/4kxFTxjcu3F1yjPWiokY6vxN70rBeE8xzOnBqlQtqujDiE1XQZ22PL7Y5Kf5aV9wiQFpHEjDVL5UyZ3Dzsw9wSLo+R0G+xxv2M9T2LeGvOsIgaD56LFthoU0zAxACcMEsZGCJL+aEL0I"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2df2ce9b15b8d5b90bac4423ff1be90b267e07b4cbdc903128bd4a94ee85fce6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
